<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>

    <style>
        /* Background warna */
        .background-warna {
            width: 100%;
            height: 200px;
            background-color: lightblue;
            text-align: center;
            line-height: 200px;
            color: darkblue;
            font-size: 24px;
        }

        /* Campuran */
        .background-campuran {
            width: 100%;
            height: 200px;
            background: linear-gradient(to right, lightgreen, lightblue);
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 24px;
        }

        /* Background gambar */
        .background-gambar {
            width: 100%;
            height: 200px;
            background: url('949592c116c819fd4194fac8302909df.jpg') center/cover no-repeat;
            text-align: center;
            line-height: 200px;
            color: black;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="background-warna">Background Warna</div>
    <div class="background-campuran">Background Campuran</div>
    <div class="background-gambar">Background Gambar</div>
</body>
</html>
